<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404:Page Not Found</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <style>
        @font-face {
            font-family:'Open Sans', sans-serif;
        }
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }
        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }
        html {
            padding: 30px 10px;
            font-family:'Open Sans';
            text-rendering: optimizeLegibility;
            line-height: 1.4;
            color: #000;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body {
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            margin:auto;
            height:500px;
        }
        h1 {
            margin: 0px;
            font-size: 40px;
            text-align: left;
        }
        h1 span {
            color: grey;
        }
        h3 {
            margin: 1.5em 0 0.5em;
        }
        p {
            margin: 1em 0;
            font-size:11px;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            font-weight: 400;
            letter-spacing: 3px;
            font-size: 12px;
            text-transform:uppercase;
        }
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        .content-social {
            width:200px !important;
        }
        .footer-social-links {
            font-size: 13px;
            float:left;
            text-align: left;
            width:200px;
            clear:both;
            margin-top:10px;
        }
        .footer-social-links a {
            width: 25px;
            height: 25px;
            line-height: 25px !important;
            position: relative;
            margin: 0 5px;
            text-align: center;
            display: inline-block;
            color: #000;
            -webkit-transition: all 500ms ease-out;
            -moz-transition: all 500ms ease-out;
            -o-transition: all 500ms ease-out;
            transition: all 500ms ease-out;
        }
        .footer-social-links a i, .footer-social-links a span {
            position: relative;
            top: 0;
            left: 3px;
        }
        .footer-social-links a:before {
            content:"";
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #000;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: all 500ms ease-out;
            -moz-transition: all 500ms ease-out;
            -o-transition: all 500ms ease-out;
            transition: all 500ms ease-out;
        }
        .footer-social-links a:hover {
            color: #fff;
        }
        .footer-social-links a:hover:before {
            background: #000;
        }
        .email {
            text-transform: none;
            font-size: 11px;
            color: #000;
            display: inline-block;
            padding-top: 15px;
        }
        @media only screen and (max-width : 500px) {
            body {
                position:absolute;
                padding-left:20px;
                padding-right:20px;
                height:100%;
            }
            .container {
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>IE Browser: <span>Version Unsuported</span></h1>
        <p>Sorry, but you are using a Internet Explorer version that isn't supported by this website.</p>
        <p>I strongly recommend you to use another browser:</p>
        <ul>
            <li><a href="http://www.google.com/chrome/browser/desktop/index.html" class="email" target="_blank">Chrome</a></li>
            <li><a href="http://www.mozilla.org/en-US/firefox/new/" class="email" target="_blank">Firefox</a></li>
            <li><a href="http://www.opera.com/" class="email" target="_blank">Opera</a></li>
        </ul>
        <hr>
        <p>If the problem persists, please contact me:</p>
        <hr>
        <div class="footer-social-links">
            <a href="https://twitter.com/bruno_quintela" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.behance.net/bruno_quintela" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
            <a href="https://pt.linkedin.com/pub/bruno-quintela/85/750/614/" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <a class="email" href="mailto: mail@brunoquintela.com?subject=Web Page is Down&body=404 error was found">mail@brunoquintela.com</a>
    </div>
</body>

</html>
